{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TypeMonkey",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npx serve . -l tcp://127.0.0.1:5173 --no-clipboard",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TypeMonkey",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "additionalBrowserArgs": "--remote-debugging-port=9222"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}